{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@ui-components/*": ["src/ui-components/ui/*"],
            "@constants/*": ["src/constants/*"],
            "@drawables/*": ["src/drawables/*"],
            "@utils/*": ["src/utilities/*"],
            "@hooks/*": ["src/components/Hooks/*"],
            "fizz-kidz": ["../server/fizz-kidz/src"]
        },

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "allowJs": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src/"],
    "references": [{ "path": "./tsconfig.node.json" }, { "path": "../server" }, { "path": "../server/fizz-kidz" }]
}
